 -- Базы данных и SQL (семинары) Урок 1
 
 /*Задание №1: Уникальные страны клиентов
 Определите, сколько уникальных стран представлено среди клиентов.
 Подсказка: Используйте функцию COUNT(DISTINCT ...) для подсчета уникальных
 значений.
 */
 
 select count(distinct c."Country")
 from customers c 
 
 /*
 Задание №2: Клиенты из Бразилии
 Определите количество клиентов, которые проживают в Бразилии.
 Подсказка: Используйте условие WHERE для фильтрации клиентов по стране.
 */
 
 select count(distinct c."CustomerID")
from customers c 
where c."Country" = 'Brazil';
 
/* 
Задание №3: Средняя цена и количество товаров в категории 5
Посчитайте среднюю цену и общее количество товаров в категории с
 идентификатором 5.
 Подсказка: Используйте функции AVG и COUNT для получения нужной информации,
 примените фильтр по CategoryID.
 */

select
avg(p."Price"),
count(p."ProductID")
from products p 
where "CategoryID" = 5;
 
 /*
 Задание №4: Средний возраст сотрудников на 2024-01-01
 Вычислите средний возраст сотрудников на дату 2024-01-01.
 Подсказка: Используйте функцию JULIANDAY для расчета возраста сотрудников и AVG
 для получения среднего значения.
 */
select 
avg(extract(year from age('2024-01-01'::date, e."BirthDate"::date))) as average_age
from employees e;
 
 
/*
 Задание №5: Заказы в период 30 дней до 2024-02-15
 Найдите заказы, сделанные в период с 16 января по 15 февраля 2024 года, и
 отсортируйте их по дате заказа.
Подсказка: Используйте оператор BETWEEN для определения диапазона дат.
*/

select * from orders o 
where o."OrderDate" between '2024-01-16' and '2024-02-15'
order by o."OrderDate";


/*
 Задание №6: Количество заказов за ноябрь 2023 года (используя
 начальную и конечную дату)
 Определите количество заказов, сделанных в ноябре 2023 года, используя
 начальную и конечную дату месяца.
 Подсказка: Укажите точные даты начала и конца месяца в условии WHERE.
 */
select count(*) from orders o 
where o."OrderDate" between '2023-11-01' and '2023-11-30';
 
/*
 Задание №7: Количество заказов за январь 2024 года (используя
 LIKE)
 Найдите количество заказов за январь 2024 года, используя оператор LIKE для
 фильтрации даты.
 Подсказка: Преобразуйте дату в текстовый формат и используйте шаблон LIKE для
 поиска по месяцу.
*/
select count(*) from orders o 
where o."OrderDate" like '2024-01%';
 
 
/*
Задание №8: Количество заказов за 2024 год
 Определите количество заказов за 2024 года, используя функцию STRFTIME для
 извлечения года.
 Примечание: STRFTIME — это функция в SQLite, используемая для форматирования
 даты и времени. Она позволяет извлекать части даты и времени в нужном формате.
 Подсказка: Используйте STRFTIME для получения года и месяца из даты заказа.
 */
select count(*) from orders o 
where extract(year from(o."OrderDate"::date)) = 2024;
